{
  "guid": "GUID85784127-660148S7693202",
  "deepid": 0,
  "children": [
    {
      "guid": "GUID50875378-660147S7693202",
      "deepid": 0,
      "locked": false,
      "properties": [
        {
          "nid": 1361431442,
          "strtype": "OBJECT/Name",
          "strval": "Label20",
          "InheritedType": 10
        },
        {
          "nid": 440337139,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 1997710276,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 984168925,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": -259463515,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            2,
            -5
          ],
          "InheritedType": 7
        },
        {
          "nid": -12998614,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": -693746881,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 306729172,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": -1257476197,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1920581812,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1656944015,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -317204725,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -900674385,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1426026878,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 785973435,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 744607112,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -979385136,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 30782119,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1085291007,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1823936932,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1581178602,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 776328911,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 1250560745,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 616612266,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 97874737,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180217353,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": -1822276712,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 847219174,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1849328952,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": -325061614,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 1820656555,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": -560109304,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1195980015,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 720765827,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -665790984,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1450364450,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1069064770,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1281650729,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -626669752,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 768536192,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": -1684637440,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": -946254579,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": 319713365,
          "strtype": "LABEL/Text",
          "strval": "__________",
          "InheritedType": 10
        },
        {
          "nid": 1949172385,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 384839669,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": -1206135532,
                  "strtype": "_style/Text_Color",
                  "intarray": [
                    128,
                    128,
                    128,
                    255
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": -1491038349,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "LABEL"
    }
  ],
  "locked": false,
  "properties": [
    {
      "nid": -910710204,
      "strtype": "OBJECT/Name",
      "strval": "ChangeAIChat1",
      "InheritedType": 10
    },
    {
      "nid": -2019755069,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": -1187833840,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 401086440,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": -1554780391,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        -1,
        108
      ],
      "InheritedType": 7
    },
    {
      "nid": 813983691,
      "flags": 17,
      "strtype": "OBJECT/Size",
      "intarray": [
        313,
        16
      ],
      "InheritedType": 7
    },
    {
      "nid": 1123644604,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": -2136436322,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 518644050,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1189351926,
      "strtype": "OBJECT/Clickable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -2088609746,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -717464217,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1237491162,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -928443014,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -819082939,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -867502791,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1986754673,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1665953881,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1069993531,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1906020616,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 130383725,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1375301034,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1587024517,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 543045948,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 498158956,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 2133757730,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1332381605,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -697381348,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1948909367,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 35200588,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 30851978,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": -1255359423,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1520864282,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1693014134,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 609845100,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1245233315,
      "strtype": "OBJECT/Edited",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -2034827608,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 622224122,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 705494339,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1198532997,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 1693946309,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": -1343432551,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": -412911637,
              "strtype": "_style/Border_Color",
              "intarray": [
                0,
                0,
                0,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1992498432,
      "strtype": "PANEL/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 1392806353,
      "strtype": "PANEL/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    },
    {
      "disabled": false,
      "nid": -1185973307,
      "strtype": "_event/EventHandler",
      "strval": "SHORT_CLICKED",
      "childs": [
        {
          "nid": -3897080,
          "strtype": "_event/name",
          "strval": "Event36",
          "InheritedType": 10
        },
        {
          "nid": 751020945,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -705014189,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -1800630871,
          "flags": 1048576,
          "strtype": "_event/action",
          "strval": "CHANGE SCREEN",
          "childs": [
            {
              "nid": 1951717095,
              "strtype": "CHANGE SCREEN/Name",
              "strval": "CHANGE SCREEN",
              "InheritedType": 10
            },
            {
              "nid": 1732905388,
              "strtype": "CHANGE SCREEN/Call",
              "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
              "InheritedType": 10
            },
            {
              "nid": -2059012647,
              "strtype": "CHANGE SCREEN/CallC",
              "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
              "InheritedType": 10
            },
            {
              "nid": 444526854,
              "strtype": "CHANGE SCREEN/Screen_to",
              "strval": "GUID1740960-869048S3863199",
              "InheritedType": 9
            },
            {
              "nid": -2023718975,
              "strtype": "CHANGE SCREEN/Fade_mode",
              "strval": "FADE_ON",
              "InheritedType": 3
            },
            {
              "nid": 1290140511,
              "strtype": "CHANGE SCREEN/Speed",
              "integer": 50,
              "InheritedType": 6
            },
            {
              "nid": -1059724060,
              "strtype": "CHANGE SCREEN/Delay",
              "integer": 10,
              "InheritedType": 6
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    },
    {
      "disabled": false,
      "nid": -441412662,
      "strtype": "_event/EventHandler",
      "strval": "SHORT_CLICKED",
      "childs": [
        {
          "nid": 1270507918,
          "strtype": "_event/name",
          "strval": "Event25",
          "InheritedType": 10
        },
        {
          "nid": 143992634,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1946530145,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": -87643659,
          "flags": 1048576,
          "strtype": "_event/action",
          "strval": "PLAY ANIMATION",
          "childs": [
            {
              "nid": 246704457,
              "strtype": "PLAY ANIMATION/Name",
              "strval": "PLAY ANIMATION",
              "InheritedType": 10
            },
            {
              "nid": 2080811839,
              "strtype": "PLAY ANIMATION/FunctionName",
              "strval": "AIChatGO_Animation",
              "InheritedType": 10
            },
            {
              "nid": -1294244856,
              "strtype": "PLAY ANIMATION/Animation",
              "strval": "AIChatGO",
              "InheritedType": 8
            },
            {
              "nid": 1794541460,
              "strtype": "PLAY ANIMATION/Target",
              "strval": "GUID1740960-869048S3863199",
              "InheritedType": 9
            },
            {
              "nid": -1404145775,
              "strtype": "PLAY ANIMATION/Delay",
              "InheritedType": 6
            },
            {
              "nid": -1275433362,
              "strtype": "PLAY ANIMATION/Call",
              "strval": "<{FunctionName}>(<{Target}>, <{Delay}>)",
              "InheritedType": 10
            },
            {
              "nid": 892154513,
              "strtype": "PLAY ANIMATION/CallC",
              "strval": "<{FunctionName}>(<{Target}>, <{Delay}>);",
              "InheritedType": 10
            }
          ],
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    }
  ],
  "saved_objtypeKey": "PANEL"
}